IST (IQ)
1. Cari RS, mapping ke WS
2. Jumlahkan WS, mapping ke Table IQ


1. Cari jumlah masing-masing DISC untuk MOST dan LEAST
2. Cari selisih antara MOST dan LEAST untuk masing-masing DISC, akan mendapatkan CHANGE
3. Angka yang didapat dari CHANGE dicari angka skalanya pada tabel CHANGE_SCALE
4. Angka hasil dari pencarian pada table CHANGE_SCALE ini kemudian di urut berdasarkan rangking, 1, 2, 3, dan 4,
   dimana rangking 1 = D, 2 = I, 3 = S, dan 4 = C


WAKTU IST:
1. SE: 6
2. WA: 6
3. AN: 7
4. GE: 8
5. RA: 10
6. ZR: 10
7. FA: 7
8. WU: 9
9. ME: 3
10. DISC: 10


=================================================================================


INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '27', '28', '71');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '29', '30', '72');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '31', '32', '73');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '33', '34', '74');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '35', '36', '75');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '37', '38', '76');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '39', '40', '77');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '41', '42', '78');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '43', '44', '79');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '45', '46', '80');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '47', '48', '81');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '49', '50', '82');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '51', '52', '83');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '53', '54', '84');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '55', '57', '85');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '58', '59', '86');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '60', '61', '87');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '62', '63', '88');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '64', '65', '89');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '66', '67', '90');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '68', '69', '91');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '70', '71', '92');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '72', '73', '93');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '74', '75', '94');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '76', '77', '95');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '78', '79', '96');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '80', '81', '97');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '82', '83', '98');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '84', '85', '99');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '86', '87', '100');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '88', '89', '101');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '90', '91', '102');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '92', '93', '103');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '94', '95', '104');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '96', '97', '105');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '98', '99', '106');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '100', '101', '107');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '102', '103', '108');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '104', '105', '109');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '106', '107', '110');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '108', '109', '111');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '110', '111', '112');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '112', '113', '113');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '114', '115', '114');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '116', '117', '115');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '118', '119', '116');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '120', '121', '117');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '122', '124', '118');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '125', '126', '119');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '127', '128', '120');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '129', '130', '121');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '131', '132', '122');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '133', '134', '123');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '135', '136', '124');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '137', '138', '125');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '139', '140', '126');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '141', '142', '127');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '143', '144', '128');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '145', '146', '129');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '147', '148', '130');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '149', '150', '131');
INSERT INTO `score_iq` (`id`, `min_ws`, `max_ws`, `iq`) VALUES (NULL, '151', '152', '132');




=============================================================================================
<p><strong>DISC / DICS</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang  DIRECTING cenderung Profokatif.</p>
<p><strong>Kelebihan:</strong></p>
<p>Memiliki motivasi kuat untuk sukses, memiliki daya juang yang tinggi dalam mencapai tujuan, risk taker, problem solver, percaya diri, spontan, ekspresif, bergairah, mampu mempengaruhi orang lain (persuasif), dan cenderung fleksibel.</p>
<p><strong>Kekurangan:</strong></p>
<p>Agresif dalam kondisi tertentu, tempramen, tidak menyukai rutinitas, terlalu berorientasi pada hasil tanpa memperhatikan kulaitas prosesnya, hanya ingin mendengar apa yang ingin mereka dengar. Emosional dan kadang menjadi impulsif karena obsesi mereka.</p>
<p><strong>Posisi yang sesuai dengan tipe DI :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Kewirausahaan, seperti : General Manager, Humas (PR), Hubungan Industrial (IR), Teknisi(Trouble Shooitng), Sales, Marketing, Promosi, Konsultan, Wiraswasta, Advertising, Pengajar, Makelar.</p>

<p><strong>DISC / DICS</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang  DIRECTING cenderung Profokatif.</p>
<p><strong>Kelebihan:</strong></p>
<p>Memiliki motivasi kuat untuk sukses, memiliki daya juang yang tinggi dalam mencapai tujuan, risk taker, problem solver, percaya diri, spontan, ekspresif, bergairah, mampu mempengaruhi orang lain (persuasif), dan cenderung fleksibel.</p>
<p><strong>Kekurangan:</strong></p>
<p>Agresif dalam kondisi tertentu, tempramen, tidak menyukai rutinitas, terlalu berorientasi pada hasil tanpa memperhatikan kulaitas prosesnya, hanya ingin mendengar apa yang ingin mereka dengar. Emosional dan kadang menjadi impulsif karena obsesi mereka.</p>
<p><strong>Posisi yang sesuai dengan tipe DI :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Kewirausahaan, seperti : General Manager, Humas (PR), Hubungan Industrial (IR), Teknisi(Trouble Shooitng), Sales, Marketing, Promosi, Konsultan, Wiraswasta, Advertising, Pengajar, Makelar.</p>

<p><strong>DSIC / DSCI</strong></p>
<p>Tipe ini dapat dikatakan sebagai  orang yang DIPLOMATIS.</p>
<p><strong>Kelebihan:</strong></p>
<p>Memiliki motivasi kuat untuk berprestasi namun tetap tenang dan berwibawah, memiliki daya juang dan daya tahan yang tinggi dalam mencapai tujuan, memiliki konsentrasi yang kuat terhadap tugasnya, peka terhadap lingkungan sekitar, memiliki kemampuan memprediksi segala kemungkinan sehingga tidak gegabah dalam  mengambil keputusan. Termasuk orang yang loyal karena mereka tidak menyukai konflik.</p>
<p><strong>Kekurangan:</strong></p>
<p>Sulit mempercayai orang lain, sulit menerima perubahan dan membutuhkan waktu untuk beradaptasi.</p>
<p><strong>Posisi yang sesuai dengan tipe DS :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Investigating, seperti : Teknisi Mesin dan Produksi (Direktur, Supervisor), Peneliti Kimia, Perencana, Teknisi (Trouble Shooting), Pengacara.</p>

<p><strong>DSIC / DSCI</strong></p>
<p>Tipe ini dapat dikatakan sebagai  orang yang DIPLOMATIS.</p>
<p><strong>Kelebihan:</strong></p>
<p>Memiliki motivasi kuat untuk berprestasi namun tetap tenang dan berwibawah, memiliki daya juang dan daya tahan yang tinggi dalam mencapai tujuan, memiliki konsentrasi yang kuat terhadap tugasnya, peka terhadap lingkungan sekitar, memiliki kemampuan memprediksi segala kemungkinan sehingga tidak gegabah dalam  mengambil keputusan. Termasuk orang yang loyal karena mereka tidak menyukai konflik.</p>
<p><strong>Kekurangan:</strong></p>
<p>Sulit mempercayai orang lain, sulit menerima perubahan dan membutuhkan waktu untuk beradaptasi.</p>
<p><strong>Posisi yang sesuai dengan tipe DS :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Investigating, seperti : Teknisi Mesin dan Produksi (Direktur, Supervisor), Peneliti Kimia, Perencana, Teknisi (Trouble Shooting), Pengacara."</p>

<p><strong>DCIS/DCSI</strong></p>
<p>Tipe ini dapat dikatakan sebagai  orang yang ANALYIST.</p>
<p><strong>Kelebihan:</strong></p>
<p>Selalu ingin menonjol dan memberikan pengarahan detil atas pemikiran pribadinya kepada orang lain. Memiliki daya analisa yang tinggi dan akurat. Menjaga kualitas kerja sesuai standar, bahkan memiliki standar pribadi atas tugas mereka. Sangat berorientasi pada kualitas hasil.</p>
<p><strong>Kekurangan:</strong></p>
<p>Agresif dalam kondisi tertentu, tempramental terutama ketika ada yang tidak sesuai dengan dirinya, sulit mempercayai orang lain, dan cenderung kaku terhadap peraturan yang ada atau dengan kata lain ia cenderung kurang fleksibel.</p>
<p><strong>Posisi yang sesuai dengan tipe DC :</strong>
<p>Yang bersangkutan cocok dalam bidang Creating, seperti : Teknisi Mesin (Manager, Peneliti, Designer), Peneliti, Perencana, Kimia, Akunting, Specialist Finance, Quality Control, Pemimpin Project, Industri Marketing.</p>

<p><strong>DCIS/DCSI</strong></p>
<p>Tipe ini dapat dikatakan sebagai  orang yang ANALYIST.</p>
<p><strong>Kelebihan:</strong></p>
<p>Selalu ingin menonjol dan memberikan pengarahan detil atas pemikiran pribadinya kepada orang lain. Memiliki daya analisa yang tinggi dan akurat. Menjaga kualitas kerja sesuai standar, bahkan memiliki standar pribadi atas tugas mereka. Sangat berorientasi pada kualitas hasil.</p>
<p><strong>Kekurangan:</strong></p>
<p>Agresif dalam kondisi tertentu, tempramental terutama ketika ada yang tidak sesuai dengan dirinya, sulit mempercayai orang lain, dan cenderung kaku terhadap peraturan yang ada atau dengan kata lain ia cenderung kurang fleksibel.</p>
<p><strong>Posisi yang sesuai dengan tipe DC :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Creating, seperti : Teknisi Mesin (Manager, Peneliti, Designer), Peneliti, Perencana, Kimia, Akunting, Specialist Finance, Quality Control, Pemimpin Project, Industri Marketing.</p>

<p><strong>IDSC/ IDCS</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang PERSUASIF.</p>
<p><strong>Kelebihan:</strong></p>
<p>Mampu meyakinkan dan mempengaruhi orang lain (persuasif), bersahabat, spontan, mudah beradaptasi dengan segala bentuk perubahan, hangat, dan mudah dimotivasi.</p>
<p><strong>Kekurangan:</strong></p>
<p>Kurang mampu fokus pada tugas, kurang detil, tidak sistematis, dan kurang teratur.</p>
<p><strong>Posisi yang sesuai dengan tipe ID :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Motivation – Promoting - Contactability, seperti : Sales dan Marketing (Direktur, Manager, Personalia), Humas (PR), Rekruitment, Konsultan, Politikus, Agen Travel, Trainer, Pengajar, General Manager dan Pengacara.</p>

<p><strong>IDSC/ IDCS</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang PERSUASIF.</p>
<p><strong>Kelebihan:</strong></p>
<p>Mampu meyakinkan dan mempengaruhi orang lain (persuasif), bersahabat, spontan, mudah beradaptasi dengan segala bentuk perubahan, hangat, dan mudah dimotivasi.</p>
<p><strong>Kekurangan:</strong></p>
<p>Kurang mampu fokus pada tugas, kurang detil, tidak sistematis, dan kurang teratur.</p>
<p><strong>Posisi yang sesuai dengan tipe ID :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Motivation – Promoting - Contactability, seperti : Sales dan Marketing (Direktur, Manager, Personalia), Humas (PR), Rekruitment, Konsultan, Politikus, Agen Travel, Trainer, Pengajar, General Manager dan Pengacara.</p>

<p><strong>ISDC/ISCD</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang DEMOKRATIS.</p>
<p><strong>Kelebihan:</strong></p>
<p>Bersahabat, mudah menjalin hubungan emosional dengan orang lain, peka terhadap perasaan orang lain, mampu memelihara hubungan baik serta loyal.</p>
<p><strong>Kekurangan:</strong></p>
<p>Kurang tegas, dalam mengambil keputusan membutuhkan waktu yang cukup lama, mudah dipengaruhi orang lain.</p>
<p><strong>Posisi yang sesuai dengan tipe IS :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Konseling, seperti : Personalia (kesejahteraan), Trainer, Pusat Informasi, pemasaran/marketing, Agen Travel, Pengajar, Psikolog, Perawat, Asisten (Sekertaris), Pelatih, Mentor.</p>

<p><strong>ISDC/ISCD</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang DEMOKRATIS.</p>
<p><strong>Kelebihan:</strong></p>
<p>Bersahabat, mudah menjalin hubungan emosional dengan orang lain, peka terhadap perasaan orang lain, mampu memelihara hubungan baik serta loyal.</p>
<p><strong>Kekurangan:</strong></p>
<p>Kurang tegas, dalam mengambil keputusan membutuhkan waktu yang cukup lama, mudah dipengaruhi orang lain.</p>
<p><strong>Posisi yang sesuai dengan tipe IS :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Konseling, seperti : Personalia (kesejahteraan), Trainer, Pusat Informasi, pemasaran/marketing, Agen Travel, Pengajar, Psikolog, Perawat, Asisten (Sekertaris), Pelatih, Mentor.</p>

<p><strong>ICDS / ICSD</strong></p>
 <p>Tipe ini dapat dikatakan sebagai orang yang CEKATAN.</p>
<p><strong>Kelebihan:</strong></p>
<p>Hangat, Bersahabat, mampu mempengaruhi orang lain, teliti namun cepat dalam mengambil keputusan.</p>
<p><strong>Kekurangan:</strong></p>
<p>Kurang tegas, kurang ambisius, kurang percaya diri, susah mengikuti peraturan atau prosedur yang telah ditentukan.</p>
<p><strong>Posisi yang sesuai dengan tipe IC :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Specialist Komunikator, seperti : Pengajar, Trainer, Specialist Penjualan (Teknisi Mesin, Finance), Humas (PR), Politikus, Pengajar, Teknisi Mesin (Project, Service, Supervisor), Manager Produksi.</p>

<p><strong>ICDS / ICSD</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang CEKATAN.</p>
<p><strong>Kelebihan:</strong></p>
<p>Hangat, Bersahabat, mampu mempengaruhi orang lain, teliti namun cepat dalam mengambil keputusan.</p>
<p><strong>Kekurangan:</strong></p>
<p>Kurang tegas, kurang ambisius, kurang percaya diri, susah mengikuti peraturan atau prosedur yang telah ditentukan.</p>
<p><strong>Posisi yang sesuai dengan tipe IC :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Specialist Komunikator, seperti : Pengajar, Trainer, Specialist Penjualan (Teknisi Mesin, Finance), Humas (PR), Politikus, Pengajar, Teknisi Mesin (Project, Service, Supervisor), Manager Produksi.</p>

<p><strong>SDIC / SDCI</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang SABAR.</p>
<p><strong>Kelebihan:</strong></p>
<p>Taat akan aturan, sabar, bisa menjalin hubungan dengan baik bersama orang lain.</p>
<p><strong>Kekurangan:</strong></p>
<p>Tidak menyukai persaingan,  berusaha untuk menghindari konflik yang datang ke dirinya,  selalu menerima sesuatu tanpa mereka bisa mengubahnya.</p>
<p><strong>Posisi yang sesuai dengan tipe SD :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Seorang Ahli (specialist), seperti : Penyelidik, Peneliti, Akuntan, Teknisi (mesin), Pengawas Teknisi Produksi, Pengawas Gudang, Pengawas Piutang (credit), Ahli Komputer, Penjamin Mutu, Konsultan, Manajer Administrasi.</p>

<p><strong>SDIC / SDCI</strong>
<p>Tipe ini dapat dikatakan sebagai orang yang SABAR.</p>
<p><strong>Kelebihan:</strong></p>
<p>Taat akan aturan, sabar, bisa menjalin hubungan dengan baik bersama orang lain.</p>
<p><strong>Kekurangan:</strong></p>
<p>Tidak menyukai persaingan,  berusaha untuk menghindari konflik yang datang ke dirinya,  selalu menerima sesuatu tanpa mereka bisa mengubahnya.</p>
<p><strong>Posisi yang sesuai dengan tipe SD :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Seorang Ahli (specialist), seperti : Penyelidik, Peneliti, Akuntan, Teknisi (mesin), Pengawas Teknisi Produksi, Pengawas Gudang, Pengawas Piutang (credit), Ahli Komputer, Penjamin Mutu, Konsultan, Manajer Administrasi.</p>

<p><strong>SIDC / SICD</strong>
<p>Tipe ini dapat dikatakan sebagai orang yang PEMIKIR.</p>
<p><strong>Kelebihan:</strong></p>
<p>Berhati-hati dalam bertindak dan berkata, mempertimbangkan baik buruk suatu keputusan, selalu menghargai orang lain, mereka akan selalu stabil dalam bekerja.</p>
<p><strong>Kekurangan:</strong></p>
<p>Tidak akan bertindak jika tidak ada rangsangan baginya untuk bertindak (pasif), tidak bisa menyukai keadaan yang menekan dan mengancam dirinya.</p>
<p><strong>Posisi yang sesuai dengan tipe SI :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Konseling, seperti : Personalia (kesejahteraan), Trainer, Pusat Informasi, pemasaran/marketing, Agen Travel, Guru (pendidik), Psikolog, Perawat, Asisten (Sekertaris).</p>

<p><strong>SIDC / SICD</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang PEMIKIR.</p>
<p><strong>Kelebihan:</strong></p>
<p>Berhati-hati dalam bertindak dan berkata, mempertimbangkan baik buruk suatu keputusan, selalu menghargai orang lain, mereka akan selalu stabil dalam bekerja.</p>
<p><strong>Kekurangan:</strong></p>
<p>Tidak akan bertindak jika tidak ada rangsangan baginya untuk bertindak (pasif), tidak bisa menyukai keadaan yang menekan dan mengancam dirinya.</p>
<p><strong>Posisi yang sesuai dengan tipe SI :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Konseling, seperti : Personalia (kesejahteraan), Trainer, Pusat Informasi, pemasaran/marketing, Agen Travel, Guru (pendidik), Psikolog, Perawat, Asisten (Sekertaris).</p>

<p><strong>SCDI / SCID</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang TEKUN.</p>
<p><strong>Kelebihan:</strong>
<p>Tekun dan gigih dalam melakukan sesuatu, fokus dalam mengerjakan sesuatu yang diberikan kepadanya.</p>
<p><strong>Kekurangan:</strong></p>
<p>Memiliki kesulitan dalam beradaptasi ketika memasuki lingkungan yang baru,  kesulitan dalam membagi perhatiannya ketika mereka dihadapkan oleh banyak tugas yang datang, tidak suka perubahan cenderung pasif.</p>
<p><strong>Posisi yang sesuai dengan tipe SC:</strong></p>
<p>Yang bersangkutan cocok dalam bidang Administratif, seperti : Staf (manajer, Supervisor, personil), Administrator, Supervisor Produksi, Perencana, Akuntan, Penelitian dan Pengembangan, Teknisi (Pimpinan Proyek, Pengawas, Teknisi, Operator), Marketing, Dokter, Kasir, Receptionist, Sekertaris, Pengamat system, Programmer, Keamanan, Ahli Statistik.</p>

<p><strong>SCDI / SCID</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang TEKUN.</p>
<p><strong>Kelebihan:</strong></p>
<p>Tekun dan gigih dalam melakukan sesuatu, fokus dalam mengerjakan sesuatu yang diberikan kepadanya.</p>
<p><strong>Kekurangan:</strong></p>
<p>Memiliki kesulitan dalam beradaptasi ketika memasuki lingkungan yang baru,  kesulitan dalam membagi perhatiannya ketika mereka dihadapkan oleh banyak tugas yang datang, tidak suka perubahan cenderung pasif.</p>
<p><strong>Posisi yang sesuai dengan tipe SC:</strong></p>
<p>Yang bersangkutan cocok dalam bidang Administratif, seperti : Staf (manajer, Supervisor, personil), Administrator, Supervisor Produksi, Perencana, Akuntan, Penelitian dan Pengembangan, Teknisi (Pimpinan Proyek, Pengawas, Teknisi, Operator), Marketing, Dokter, Kasir, Receptionist, Sekertaris, Pengamat system, Programmer, Keamanan, Ahli Statistik.</p>

<p><strong>CDIS / CDSI</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang COOPERATIF</p>
<p><strong>Kelebihan:</strong></p>
<p>Tim yang baik dalam bekerjasama, mudah menjalin hubungan dengan orang lain.</p>
<p><strong>Kekurangan:</strong></p>
<p>Selalu mengandalkan orang lain dalam bekerja, cenderung kurang mandiri dalam bekerja, menghindari tanggungjawab sendiri dalam bekerja karena mereka lebih suka untuk bekerjasama.</p>
<p><strong>Posisi yang sesuai dengan tipe CD :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Perencanaan, seperti : Teknisi (Menejemen, Penelitian, Desainer), Penelitian dan Pengembangan, Ahli Kimia, Akuntan, Ahli Keuangan (Finance), Penjamin Mutu (membutuhkan Pengetahuan dan Pengalaman), Penjamin Keselamatan Kerja.</p>

<p><strong>CDIS / CDSI</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang COOPERATIF</p>
<p><strong>Kelebihan:</strong></p>
<p>Tim yang baik dalam bekerjasama, mudah menjalin hubungan dengan orang lain.</p>
<p><strong>Kekurangan:</strong></p>
<p>Selalu mengandalkan orang lain dalam bekerja, cenderung kurang mandiri dalam bekerja, menghindari tanggungjawab sendiri dalam bekerja karena mereka lebih suka untuk bekerjasama.</p>
<p><strong>Posisi yang sesuai dengan tipe CD :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Perencanaan, seperti : Teknisi (Menejemen, Penelitian, Desainer), Penelitian dan Pengembangan, Ahli Kimia, Akuntan, Ahli Keuangan (Finance), Penjamin Mutu (membutuhkan Pengetahuan dan Pengalaman), Penjamin Keselamatan Kerja.</p>

<p><strong>CISD / CIDS</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang SENSITIF.</p>
<p><strong>Kelebihan:</strong></p>
<p>Peka terhadap lingkungan sekitarnya dan perubahan yang terjadi, menjalin hubungan yang baik dalam lingkungan social dan dalam berkomunikasi, waspada dalam bekerja untuk menampilkan kualitas kerja yang baik.</p>
<p><strong>Kekurangan:</strong></p>
<p>Mereka susah menerima kritikan dan penolakan dari orang lain yang bisa membuat mereka down. Meskipun sebenarnya kritikan dan penolakan itu tidak ada.</p>
<p><strong>Posisi yang sesuai dengan tipe CI :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Shrewdness (Ketajaman Analisa) & Sensitivity (Kepekaan), seperti : Pemasaran, Hubungan Masyarakat (PR), Guru/ Pengajar, Trainer, Teknisi (service).</p>

<p><strong>CISD / CIDS</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang SENSITIF.</p>
<p><strong>Kelebihan:</strong></p>
<p>Peka terhadap lingkungan sekitarnya dan perubahan yang terjadi, menjalin hubungan yang baik dalam lingkungan social dan dalam berkomunikasi, waspada dalam bekerja untuk menampilkan kualitas kerja yang baik.</p>
<p><strong>Kekurangan:</strong></p>
<p>Mereka susah menerima kritikan dan penolakan dari orang lain yang bisa membuat mereka down. Meskipun sebenarnya kritikan dan penolakan itu tidak ada.</p>
<p><strong>Posisi yang sesuai dengan tipe CI :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Shrewdness (Ketajaman Analisa) & Sensitivity (Kepekaan), seperti : Pemasaran, Hubungan Masyarakat (PR), Guru/ Pengajar, Trainer, Teknisi (service).</p>

<p><strong>CSDI / CSID</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang TELITI.</p>
<p><strong>Kelebihan:</strong></p>
<p>Teliti, akurat, perfeksionis.</p>
<p><strong>Kekurangan:</strong></p>
<p>Sulit untuk menyampaikan gagasan-gagasan yang ada, tidak suka berbagi dengan orang lain.</p>
<p><strong>Posisi yang sesuai dengan tipe CS :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Technical, seperti : Peneliti, Teknisi, Penjamin Mutu, Perencanaan, Akuntan, Programmer (computer), Ahli Kesehatan, Ahli Bedah.</p>

<p><strong>CSDI / CSID</strong></p>
<p>Tipe ini dapat dikatakan sebagai orang yang TELITI.</p>
<p><strong>Kelebihan:</strong></p>
<p>Teliti, akurat, perfeksionis.</p>
<p><strong>Kekurangan:</strong></p>
<p>Sulit untuk menyampaikan gagasan-gagasan yang ada, tidak suka berbagi dengan orang lain.</p>
<p><strong>Posisi yang sesuai dengan tipe CS :</strong></p>
<p>Yang bersangkutan cocok dalam bidang Technical, seperti : Peneliti, Teknisi, Penjamin Mutu, Perencanaan, Akuntan, Programmer (computer), Ahli Kesehatan, Ahli Bedah.</p>